<!DOCTYPE html>

<html>
   <head>
      <title>HTML Image as link</title>
   </head>
   
   <body>
    <H1 > FOO BAR </H1>
      click picture for link:<br>
      <a href="http://localhost:8000/docs">
         <img alt="Qries" src="logo-HAL24K-water.png"
         width="150" height="70">
      </a>
   </body>
</html>



